{
  "name": "ace",
  "version": "0.0.1",
  "description": "(League of Legends) Alpha Client Enhancer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --https --progress --colors --watch --hot --inline",
    "bundle": "webpack --optimize-dedupe --optimize-occurrence-order --optimize-minimize"
  },
  "author": "molenzwiebel",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.6",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "@types/semver": "^5.3.30",
    "@types/vue": "^1.0.31",
    "semver": "^5.3.0",
    "toposort": "^1.0.0",
    "vue": "^2.0.5"
  }
}
