{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true
    },
    "types": [
        "node"
    ],
    "exclude": [
        "node_modules"
    ]
}